NAME=Infonet Telecomunicações
ATTENDANT_NAME=Márcia

# IXC ENV
IXC_API_URL=
IXC_TOKEN=

# database
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=db_name
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true

TYPEORM_ENTITIES=src/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/models

TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations